# CodeChallenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mosio/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosio/codechallenge/: Home.java  Room.java  Splash.java  brain.java  leaderboard.java  profile.java  questions.java
app/src/main/java/com/mosio/codechallenge/Adapter/: leaderAdapter.java  roomAdapter.java
app/src/main/res/drawable/: bg_dialog_but.xml  google.xml  ic_brain.xml  ic_camera.xml  ic_crown.xml  ic_launcher_foreground.xml  ic_splash.xml  splash.xml
app/src/main/res/layout/: activity_brain.xml  activity_home.xml  activity_leaderboard.xml  activity_profile.xml  activity_questions.xml  activity_room.xml  activity_splash.xml  card_design.xml  card_design_2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/mosio/codechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
